# n3rdybot_dc

./: N3rdyBacon.sln
N3rdyBacon/: Config.Designer.cs  Config.resx  N3rdyBacon - Backup.csproj  N3rdyBacon.csproj  Program.cs  Webhook.cs  config.cs  mysql.cs
N3rdyBacon/Commands/: Funcoes.cs  banco.cs
N3rdyBacon/commands/: emojis.cs  loja.cs
N3rdyBacon/events/: auto-role.cs  loop-status.cs
